* {
    margin: 0;
    padding: 0;
}

.graph-container {

    position: relative;
    /*width:100%;*/
    height: 290px;
    overflow-x: auto;
    overflow-y: hidden;
}
.svg {
    height: 150px;
}
.grid .tick {
    stroke: lightgrey;
    opacity: 0.3;
    shape-rendering: crispEdges;
}
.grid path {
    stroke-width: 0;
}

#cast_tag, #structure_tag {
    color: black;
    background-color: white;
    width: 170px;
    height: 80px;
    position: absolute;
    display: none;
    padding:3px 6px;
    margin-left: -80px;
    font-size: 15px;
}
#cast_tag span, #structure_tag span{
    color: #db5462;
}
#film h1 {
    font-size:2em;
}
#film h2{
    font-size:1.8em;
    /*text-align: center;*/
}
.card p{
    line-height: 1em;
}
.tabTimelineContainer {
    padding-top: 20px;
    /*width: 600px;*/
}

.card {
    overflow: hidden;
}


#film h1 {
    font-size:2em;
}

#film h2{
    font-size:1.8em;
    /*text-align: center;*/
}

.card p{
    line-height: 1em;
}

.films-btn{
    font-size: 0.8em;
}

.class_length .row {
    margin-bottom: 12px; !important;
    margin-top: 0 !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

.class_length .row .card {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

#sub_nav{
    margin-top: 30px;
    padding: 7px;
    background: white!important;
    overflow: auto;
    transform: translate(0px, -12px);
}

#sub_nav a{
    color : black!important;
}
#sub_nav .active{
    color : #db5462!important;
}

.card_perso {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    padding: 15px;
}

#film_detail .row{

    margin-bottom: 20px;
    padding : 4px;
    border: 1px solid lightgrey;
}


.titre_details{
    font-size : 1.4em !important;
    text-align: center;
    margin-top: 15px;
}
